{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Meterian",
          "informationUri": "https://docs.meterian.io/",
          "semanticVersion": "1.2.25.6",
          "fullName": "Meterian BOSS scanner"
        }
      },
      "artifacts": [],
      "results": [
        {
          "message": {
            "text": "# Mutable reference with immutable provenance\n\nA mutable reference to a struct was constructed by dereferencing a pointer\nobtained from `slice::as_ptr`. Instead, `slice::as_mut_ptr` should have been\ncalled on the mutable slice argument. The former performs an implicit reborrow\nas an immutable shared reference which does not allow writing through the\nderived pointer.\n\nThere is no evidence for miscompilation, exploitable or otherwise, caused by\nthis bug. [Further investigation on Zulip][Zulip] suggests that the unoptimized\ngenerated LLVM IR does not contain any UB itself, effectively mitigating\nfurther effects.\n\n[Zulip]: https://rust-lang.zulipchat.com/#narrow/stream/146229-wg-secure-code/topic/Implications.20of.20using.20.60slice.3A.3Aas_ptr.60.20for.20mutable.20access/near/216499472\n\n"
          },
          "level": "warning",
          "rule": {
            "id": "8ef3de0a-e840-b930-d9b9-bd9d9ee3d85f",
            "properties": {
              "urls": [
                "https://github.com/advisories/ GHSA-9wgh-vjj7-7433",
                "https://github.com/image-rs/image/issues/1357",
                "https://rustsec.org/advisories/RUSTSEC-2020-0073.html"
              ]
            }
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Cargo.toml",
                  "description": {
                    "text": "8ef3de0a-e840-b930-d9b9-bd9d9ee3d85f affects package image-0.23.11"
                  }
                }
              }
            }
          ]
        },
        {
          "message": {
            "text": "Package round-based - 0.1.7 uses license GPL-3.0 which is not allowed due to the policy \u0027NO GPLs\u0027"
          },
          "level": "warning",
          "rule": {
            "id": "NO GPLs",
            "properties": {
              "urls": []
            }
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "round-based-0.1.7"
                }
              }
            }
          ]
        },
        {
          "message": {
            "text": "The package image-0.23.11 is outdated\nA new patch release 0.23.14is available\nA new minor release 0.24.6 is available"
          },
          "level": "note",
          "rule": {
            "id": "update-packages",
            "properties": {
              "urls": []
            }
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "image-0.23.11"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}