{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Meterian",
          "informationUri": "https://docs.meterian.io/",
          "semanticVersion": "1.2.25.6",
          "fullName": "Meterian BOSS scanner"
        }
      },
      "artifacts": [],
      "results": [
        {
          "message": {
            "text": "Package edex-ui - 2.2.8 uses license GPL-3.0 which is not allowed due to the policy \u0027NO GPLs\u0027"
          },
          "level": "warning",
          "rule": {
            "id": "NO GPLs",
            "properties": {
              "urls": []
            }
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "edex-ui-2.2.8",
                  "description": {}
                }
              }
            }
          ]
        },
        {
          "message": {
            "text": "Package edex-ui - 2.2.8 uses license GPL-3.0-only which is not allowed due to the policy \u0027NO GPLs\u0027"
          },
          "level": "warning",
          "rule": {
            "id": "NO GPLs",
            "properties": {
              "urls": []
            }
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "edex-ui-2.2.8",
                  "description": {}
                }
              }
            }
          ]
        }
      ]
    }
  ]
}