{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Meterian",
          "informationUri": "https://docs.meterian.io/",
          "semanticVersion": "1.2.25.6",
          "fullName": "Meterian BOSS scanner"
        }
      },
      "artifacts": [],
      "results": [
        {
          "message": {
            "text": "This affects the package pac-resolver before 5.0.0. This can occur when used with untrusted input, due to unsafe PAC file handling. **NOTE:** The fix for this vulnerability is applied in the node-degenerator library, a dependency written by the same maintainer."
          },
          "level": "warning",
          "rule": {
            "id": "CVE-2021-23406",
            "properties": {
              "tags": [
                "CVE-2021-23406",
                "https://github.com/TooTallNate/node-degenerator/commit/9d25bb67d957bc2e5425fea7bf7a58b3fc64ff9e",
                "https://github.com/TooTallNate/node-degenerator/commit/ccc3445354135398b6eb1a04c7d27c13b833f2d5",
                "https://github.com/TooTallNate/node-pac-resolver/releases/tag/5.0.0"
              ]
            }
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json",
                  "description": {
                    "text": "CVE-2021-23406 affects package pac-resolver-4.2.0"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}