{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Meterian",
          "informationUri": "https://docs.meterian.io/",
          "semanticVersion": "1.2.25.6",
          "fullName": "Meterian BOSS scanner"
        }
      },
      "artifacts": [],
      "results": [
        {
          "message": {
            "text": "This affects the package pac-resolver before 5.0.0. This can occur when used with untrusted input, due to unsafe PAC file handling. **NOTE:** The fix for this vulnerability is applied in the node-degenerator library, a dependency written by the same maintainer."
          },
          "level": "warning",
          "rule": {
            "id": "CVE-2021-23406"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json",
                  "description": {
                    "text": "CVE-2021-23406 affects package degenerator-2.2.0"
                  }
                }
              }
            }
          ]
        },
        {
          "message": {
            "text": "This affects the package pac-resolver before 5.0.0. This can occur when used with untrusted input, due to unsafe PAC file handling. **NOTE:** The fix for this vulnerability is applied in the node-degenerator library, a dependency written by the same maintainer."
          },
          "level": "warning",
          "rule": {
            "id": "CVE-2021-23406"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json",
                  "description": {
                    "text": "CVE-2021-23406 affects package pac-resolver-4.2.0"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}