{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Meterian",
          "informationUri": "https://docs.meterian.io/",
          "semanticVersion": "1.2.25.6",
          "fullName": "Meterian BOSS scanner",
          "rules": [
            {
              "id": "db6bb7c4-23c7-21fa-8886-0435d633f102",
              "shortDescription": {
                "text": "JSON::MaybeXS:1.003005 has a dependency (Cpanel::JSON::XS-3.0217) which has a MEDIUM level security issue db6bb7c4-23c7-21fa-8886-0435d633f102"
              },
              "fullDescription": {
                "text": "Possible overflows in av and hv length types.\n"
              }
            }
          ]
        }
      },
      "artifacts": [],
      "results": [
        {
          "level": "warning",
          "rule": {
            "id": "db6bb7c4-23c7-21fa-8886-0435d633f102",
            "properties": {
              "urls": [
                "https://metacpan.org/changes/distribution/Cpanel-JSON-XS",
                "https://github.com/rurban/Cpanel-JSON-XS/commit/6554531b39fac236321d8601d35eaaa75ae45e20"
              ]
            }
          },
          "message": {
            "text": "JSON::MaybeXS:1.003005 has a dependency (Cpanel::JSON::XS-3.0217) which has a MEDIUM level security issue db6bb7c4-23c7-21fa-8886-0435d633f102"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "cpanfile",
                  "description": {
                    "text": "db6bb7c4-23c7-21fa-8886-0435d633f102 affects package Cpanel::JSON::XS-3.0217"
                  }
                },
                "region": {
                  "startLine": 21,
                  "endLine": 21
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
